export CERTIFICATE_ARN="arn:aws:acm:us-east-1:XXXXXXXXXXXX:certificate/xxxxxxxx-0000-xxxx-xxxx-xxxxxxxxxxxx"
export CUSTOM_DOMAIN_NAME="api.example.com"
export HOST_ZONE_ID="XXXXXXXXXXXXXX"
export DOMAIN_NAME="example.com"